The source code of of llvm-8.0.0 was downloaded from
http://releases.llvm.org/8.0.0/llvm-8.0.0.src.tar.xz.

To build llvm-8.0.0 for Android we first need to build llvm-tblgen program for
host. llvm-tblgen is a code genearator used by llvm and clang. It depends on a
small subset of llvm codebase.

In order to build llvm-8.0.0 for Android, or llvm-tblgen for host using Android
build system we need to provide header files that are generated by cmake when
generating build files. Easiest way to generate them is to invoke cmake. Assume
you have shell variable LLVM_SOURCE_DIR pointing to llvm's source directory.
- Generating header files for llvm-tblgen
  1. Create new directory, referred later to as $HOST_BUILD_DIR
  2. cd $HOST_BUILD_DIR
  3. cmake $LLVM_SOURCE_DIR
  4. Now you should have all generated headers (*.h, *.def) under
     $HOST_BUILD_DIR/include/llvm/Config. Copy them to llvm host directory in
     this repo.
- Generating header fies for llvm Android
  TODO
