The source code of of llvm-8.0.0 was downloaded from
http://releases.llvm.org/8.0.0/llvm-8.0.0.src.tar.xz.

To build llvm-8.0.0 for Android we first need to build llvm-tblgen program for
host. llvm-tblgen is a code genearator used by llvm and clang. It depends on a
small subset of llvm codebase.

In order to build llvm-8.0.0 for Android, or llvm-tblgen for host using Android
build system we need to provide header files that are generated by cmake when
generating build files. Easiest way to generate them is to invoke cmake:
- Generating header files for llvm-tblgen
  TODO
- Generating header fies for llvm Android
  TODO
