//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

generated_headers = [
    "llvm8_lib_Target_X86_X86GenAsmMatcher_inc",
    "llvm8_lib_Target_X86_X86GenAsmWriter_inc",
    "llvm8_lib_Target_X86_X86GenAsmWriter1_inc",
    "llvm8_lib_Target_X86_X86GenCallingConv_inc",
    "llvm8_lib_Target_X86_X86GenDAGISel_inc",
    "llvm8_lib_Target_X86_X86GenDisassemblerTables_inc",
    "llvm8_lib_Target_X86_X86GenEVEX2VEXTables_inc",
    "llvm8_lib_Target_X86_X86GenExegesis_inc",
    "llvm8_lib_Target_X86_X86GenFastISel_inc",
    "llvm8_lib_Target_X86_X86GenGlobalISel_inc",
    "llvm8_lib_Target_X86_X86GenInstrInfo_inc",
    "llvm8_lib_Target_X86_X86GenRegisterBank_inc",
    "llvm8_lib_Target_X86_X86GenRegisterInfo_inc",
    "llvm8_lib_Target_X86_X86GenSubtargetInfo_inc",
]

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenAsmMatcher_inc",
    in: "X86.td",
    out: "X86GenAsmMatcher.inc",
    generators: "-gen-asm-matcher",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenAsmWriter_inc",
    in: "X86.td",
    out: "X86GenAsmWriter.inc",
    generators: "-gen-asm-writer",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenAsmWriter1_inc",
    in: "X86.td",
    out: "X86GenAsmWriter1.inc",
    generators: "-gen-asm-writer -asmwriternum=1",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenCallingConv_inc",
    in: "X86.td",
    out: "X86GenCallingConv.inc",
    generators: "-gen-callingconv",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenDAGISel_inc",
    in: "X86.td",
    out: "X86GenDAGISel.inc",
    generators: "-gen-dag-isel",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenDisassemblerTables_inc",
    in: "X86.td",
    out: "X86GenDisassemblerTables.inc",
    generators: "-gen-disassembler",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenEVEX2VEXTables_inc",
    in: "X86.td",
    out: "X86GenEVEX2VEXTables.inc",
    generators: "-gen-x86-EVEX2VEX-tables",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenExegesis_inc",
    in: "X86.td",
    out: "X86GenExegesis.inc",
    generators: "-gen-exegesis",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenFastISel_inc",
    in: "X86.td",
    out: "X86GenFastISel.inc",
    generators: "-gen-fast-isel",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenGlobalISel_inc",
    in: "X86.td",
    out: "X86GenGlobalISel.inc",
    generators: "-gen-global-isel",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenInstrInfo_inc",
    in: "X86.td",
    out: "X86GenInstrInfo.inc",
    generators: "-gen-instr-info",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenRegisterBank_inc",
    in: "X86.td",
    out: "X86GenRegisterBank.inc",
    generators: "-gen-register-bank",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenRegisterInfo_inc",
    in: "X86.td",
    out: "X86GenRegisterInfo.inc",
    generators: "-gen-register-info",
}

llvm8_tblgen {
    name: "llvm8_lib_Target_X86_X86GenSubtargetInfo_inc",
    in: "X86.td",
    out: "X86GenSubtargetInfo.inc",
    generators: "-gen-subtarget",
}

cc_library_headers {
    name: "llvm8_lib_Target_X86_headers",
    export_include_dirs: ["."],
    generated_headers: generated_headers,
    export_generated_headers: generated_headers,
}

cc_defaults {
    name: "llvm8_lib_Target_X86_defaults",
    defaults: ["llvm8_defaults"],
    header_libs: ["llvm8_lib_Target_X86_headers"],
}

cc_library_static {
    name: "llvm8_lib_Target_X86",
    defaults: ["llvm8_lib_Target_X86_defaults"],
    srcs: ["*.cpp"],
}
