//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

tblgen_includes = " -I external/llvm8/include -I external/llvm8/lib/Target/X86"

generated_headers = [
    "llvm8_lib_Target_X86_X86GenAsmMatcher_inc",
    "llvm8_lib_Target_X86_X86GenAsmWriter_inc",
    "llvm8_lib_Target_X86_X86GenAsmWriter1_inc",
    "llvm8_lib_Target_X86_X86GenCallingConv_inc",
    "llvm8_lib_Target_X86_X86GenDAGISel_inc",
    "llvm8_lib_Target_X86_X86GenDisassemblerTables_inc",
    "llvm8_lib_Target_X86_X86GenEVEX2VEXTables_inc",
    "llvm8_lib_Target_X86_X86GenExegesis_inc",
    "llvm8_lib_Target_X86_X86GenFastISel_inc",
    "llvm8_lib_Target_X86_X86GenGlobalISel_inc",
    "llvm8_lib_Target_X86_X86GenInstrInfo_inc",
    "llvm8_lib_Target_X86_X86GenRegisterBank_inc",
    "llvm8_lib_Target_X86_X86GenRegisterInfo_inc",
    "llvm8_lib_Target_X86_X86GenSubtargetInfo_inc",
]

genrule {
    name: "llvm8_lib_Target_X86_X86GenAsmMatcher_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-asm-matcher $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenAsmMatcher.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenAsmWriter_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-asm-writer $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenAsmWriter.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenAsmWriter1_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-asm-writer -asmwriternum=1 $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenAsmWriter1.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenCallingConv_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-callingconv $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenCallingConv.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenDAGISel_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-dag-isel $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenDAGISel.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenDisassemblerTables_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-disassembler $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenDisassemblerTables.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenEVEX2VEXTables_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-x86-EVEX2VEX-tables $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenEVEX2VEXTables.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenExegesis_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-exegesis $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenExegesis.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenFastISel_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-fast-isel $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenFastISel.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenGlobalISel_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-global-isel $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenGlobalISel.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenInstrInfo_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-instr-info $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenInstrInfo.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenRegisterBank_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-register-bank $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenRegisterBank.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenRegisterInfo_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-register-info $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenRegisterInfo.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_X86_X86GenSubtargetInfo_inc",
    srcs: ["X86.td"],
    cmd: "$(location llvm8_tblgen) -gen-subtarget $(in) -o $(out)" + tblgen_includes,
    out: ["X86GenSubtargetInfo.inc"],
    tools: ["llvm8_tblgen"],
}

cc_library_headers {
    name: "llvm8_lib_Target_X86_headers",
    export_include_dirs: ["."],
    generated_headers: generated_headers,
    export_generated_headers: generated_headers,
}

cc_defaults {
    name: "llvm8_lib_Target_X86_defaults",
    defaults: ["llvm8_defaults"],
    header_libs: ["llvm8_lib_Target_X86_headers"],
}

cc_library_static {
    name: "llvm8_lib_Target_X86",
    defaults: ["llvm8_lib_Target_X86_defaults"],
    srcs: ["*.cpp"],
}
