//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

tblgen_includes = " -I external/llvm8/include -I external/llvm8/lib/Target/BPF"

generated_headers = [
    "llvm8_lib_Target_BPF_BPFGenAsmMatcher_inc",
    "llvm8_lib_Target_BPF_BPFGenAsmWriter_inc",
    "llvm8_lib_Target_BPF_BPFGenCallingConv_inc",
    "llvm8_lib_Target_BPF_BPFGenDAGISel_inc",
    "llvm8_lib_Target_BPF_BPFGenDisassemblerTables_inc",
    "llvm8_lib_Target_BPF_BPFGenInstrInfo_inc",
    "llvm8_lib_Target_BPF_BPFGenMCCodeEmitter_inc",
    "llvm8_lib_Target_BPF_BPFGenRegisterInfo_inc",
    "llvm8_lib_Target_BPF_BPFGenSubtargetInfo_inc",
]

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenAsmMatcher_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-asm-matcher $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenAsmMatcher.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenAsmWriter_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-asm-writer $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenAsmWriter.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenCallingConv_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-callingconv $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenCallingConv.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenDAGISel_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-dag-isel $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenDAGISel.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenDisassemblerTables_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-disassembler $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenDisassemblerTables.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenInstrInfo_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-instr-info $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenInstrInfo.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenMCCodeEmitter_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-emitter $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenMCCodeEmitter.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenRegisterInfo_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-register-info $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenRegisterInfo.inc"],
    tools: ["llvm8_tblgen"],
}

genrule {
    name: "llvm8_lib_Target_BPF_BPFGenSubtargetInfo_inc",
    srcs: ["BPF.td"],
    cmd: "$(location llvm8_tblgen) -gen-subtarget $(in) -o $(out)" + tblgen_includes,
    out: ["BPFGenSubtargetInfo.inc"],
    tools: ["llvm8_tblgen"],
}

cc_library_headers {
    name: "llvm8_lib_Target_BPF_headers",
    export_include_dirs: ["."],
    generated_headers: generated_headers,
    export_generated_headers: generated_headers,
}

cc_defaults {
    name: "llvm8_lib_Target_BPF_defaults",
    defaults: ["llvm8_defaults"],
    header_libs: ["llvm8_lib_Target_BPF_headers"],
}

cc_library_static {
    name: "llvm8_lib_Target_BPF",
    defaults: ["llvm8_lib_Target_BPF_defaults"],
    srcs: ["*.cpp"],
}
