//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

generated_headers = [
    "llvm8_lib_Transforms_InstCompine_InstCombineTables_inc",
]

llvm8_tblgen {
    name: "llvm8_lib_Transforms_InstCompine_InstCombineTables_inc",
    in: "InstCombineTables.td",
    out: "InstCombineTables.inc",
    generators: "-gen-searchable-tables",
}

cc_library_static {
    name: "llvm8_lib_Transforms_InstCombine",
    defaults: ["llvm8_defaults"],
    generated_headers: generated_headers,
    srcs: ["*.cpp"],
}
