//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

header_genrules = [
    "llvm8_include_llvm_IR_Attributes_inc",
    "llvm8_include_llvm_IR_IntrinsicEnums_inc",
    "llvm8_include_llvm_IR_IntrinsicImpl_inc",
    "llvm8_include_llvm_Support_VCSRevision_h",
]

llvm8_tblgen {
    name: "llvm8_include_llvm_IR_Attributes_inc",
    in: "llvm/IR/Attributes.td",
    out: "llvm/IR/Attributes.inc",
    generators: "-gen-attrs",
}

llvm8_tblgen {
    name: "llvm8_include_llvm_IR_IntrinsicEnums_inc",
    in: "llvm/IR/Intrinsics.td",
    out: "llvm/IR/IntrinsicEnums.inc",
    generators: "-gen-intrinsic-enums",
}

llvm8_tblgen {
    name: "llvm8_include_llvm_IR_IntrinsicImpl_inc",
    in: "llvm/IR/Intrinsics.td",
    out: "llvm/IR/IntrinsicImpl.inc",
    generators: "-gen-intrinsic-impl",
}

genrule {
    name: "llvm8_include_llvm_Support_VCSRevision_h",
    cmd: "echo \"#define LLVM_REVISION \\\"android-git-`(cd external/bpftrace/llvm8 && git rev-parse --short HEAD)`\\\"\" > $(out)",
    out: ["llvm/Support/VCSRevision.h"],
}

cc_library_headers {
    name: "llvm8_generated_headers",
    generated_headers: header_genrules,
    export_generated_headers: header_genrules,
}
